<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/deploy-demo.yml" />
    <File Path=".github/workflows/publish-package.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.Blazor.Google.TagManager/Soenneker.Blazor.Google.TagManager.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.Blazor.Google.TagManager.Demo/Soenneker.Blazor.Google.TagManager.Demo.csproj" />
    <Project Path="test/Soenneker.Blazor.Google.TagManager.Tests/Soenneker.Blazor.Google.TagManager.Tests.csproj" />
  </Folder>
</Solution>